# DB_HOST=localhost
# DB_NAME=ecommerce
# DB_USER=root
# DB_PASS='192004'
# DB_PORT=3306

DB_HOST=fdb1028.awardspace.net
DB_NAME=4602471_ecommerce
DB_USER=4602471_ecommerce
DB_PASS='vBwI5}T@2.!O#/e?'
DB_PORT=3306